BEGIN:VMSG
VERSION:1.1
X-IRMC-STATUS:READ
X-IRMC-BOX:INBOX
BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;Friend;;;
TEL;CELL:+919870807070
END:VCARD

BEGIN:VENV
BEGIN:VBODY
Date:07.12.2010 16:32:39
TEXT;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:KishorMedicaL=0AI=20am=20not=20d=20best=20person=20in=20ur=20life=0A=0Abt=0A=
=0AI=20jst=20hope=20dat=201=20day=20when=20u=20come=20acros=20my=20name=0A=
=0AU=20wud=20jst=20smile=20&=20say=0A=0ATha=20to=20Ajeeb=20bt=20still=20I=20=
miss=20him
END:VBODY
END:VENV
END:VMSG
